<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice-Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Bai Jamjuree', sans-serif;
        margin: 0;
        padding: 0;
    }

    .break {
        flex-basis: 100%;
        height: 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background-color: beige;
        z-index: 999;
        border-bottom: 3px solid black;
    }

    .navbar a {
        font-size: 19px;
        text-decoration: none;
        color: black;
        font-weight: 500;
        margin-left: 40px;
    }

    .navbar a:hover {
        color: red;
    }

    .hero-container {
        display: flex;
        background-image: url('https://cdn.discordapp.com/attachments/846028166912278548/1172029074567352350/360_F_302240356_qGADyljXwcPbioTAACmo1OdYY3vG6jBn.jpg?ex=655ed422&is=654c5f22&hm=e60d6b652f47e69a60a3850b00be60f3877b13570c26bc35e5b76ef8a71515ec&');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: aqua;
        background-position: bottom;
        position: relative;
        min-width: 100vh;
        min-height: 50vh;

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-hero h1 {
        font-size: xx-large;
        font-weight: 700;
    }

    .text-hero {
        font-size: larger;
        color: aliceblue;
        margin-right: 20px;
        max-width: 60vh;
    }

    footer {
        background-color: beige;
        border-top: 1px solid black
    }

    .text-center {
        text-align: center;
        padding-top: 20px;
    }

    .footer-links {

        list-style-type: none;
        text-align: center;
    }


    .footer-links li {
        display: inline;

    }

    .footer-links li a {

        color: black;
        padding-left: 10px;

    }

    .footer-links li a:hover {
        color: red;

    }

    /*--------------------------------------------------------- FORM CSS ------------------------------------------------------------------------------------------------*/

    .CT-form {
        width: 80%;
        margin: 50px auto;
    }

    .content-box {
        display: flex;

    }

    .content-L {
        flex-basis: 60%;
        padding: 40px 60px;
    }

    .content-R {
        flex-basis: 40%;
        padding: 40px;
        background-color: beige;
    }
</style>

<body>
    <header class="header">
        <a href="" class="logo"><img
                src="https://cdn.discordapp.com/attachments/846028166912278548/1167722604774293544/2HrVwa-LogoMakr.png?ex=654f296c&is=653cb46c&hm=1199f5433e0ef1d1f304b2b75f61e45cba00677a3038744ef222b5c39e2ba20b&">
        </a>

        <nav class="navbar">
            <a href="">Home</a>
            <a href="">Service</a>
            <a href="">Product</a>
            <a href="">Contact</a>
        </nav>

    </header>

    <section class="heroes">
        <div class="hero-container">

            <div class="text-hero">
                <h1>Interested in our service? Have a question?</h1>
                <p>Please send us your information and question in the form below we love to hear what you have in mind.
                </p>
            </div>
        </div>
    </section>



    <section class="CT-form">
        <h1>Contact Us</h1>
        <p>Please take a moment to get in touch, we will get back to you shortly.</p>

        <div class="content-box">
            <div class="content-L">
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label> Name </label>
                            <input type="text" placeholder="Name">
                        </div>

                        <div class="input-group">
                            <label> Phone </label>
                            <input type="text" placeholder="+66 123 45 6678">
                        </div>

                        <div class="input-group">
                            <label> Email </label>
                            <input type="text" placeholder="123456@gmail.com">
                        </div>

                        <div class="input-group">
                            <label> Subject </label>
                            <input type="text" placeholder="Inquiry">
                        </div>
                    </div>
                </form>
            </div>

            <div class="content-R">
                <h3> Reach us</h3>
            </div>
        </div>
    </section>
    <footer>
        <ul class="footer-links">
            <li>
                <a href="#">Home</a>
            </li>

            <li>
                <a href="#">Products</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p class=" text-center">Copyright &copy; Dice.Co.,Ltd</p>
    </footer>
</body>

</html>