<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice-service</title>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Bai Jamjuree', sans-serif;
        margin: 0;
        padding: 0;
    }

    .break {
        flex-basis: 100%;
        height: 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background-color: beige;
        z-index: 999;
        border-bottom: 3px solid black;
    }

    .navbar a {
        font-size: 19px;
        text-decoration: none;
        color: black;
        font-weight: 500;
        margin-left: 40px;
    }

    .navbar a:hover {
        color: red;
    }

    .hero-container {
        display: flex;
        background-image: url('https://cdn.discordapp.com/attachments/846028166912278548/1169516847545204776/Prime_Dice_DD_Android_Apps_on_Google_Play.jpg?ex=6555b071&is=65433b71&hm=c9ce36fb573d0dcf83bcbf4bc119a8b88bb330a623f72b1bdd913b0e58ac4217&');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: aqua;
        background-position: center;
        position: relative;
        min-width: 100vh;
        min-height: 50vh;

        flex-direction: column;
        justify-content: center;
        align-items: end;
    }

    .text-hero h1 {
        font-size: xx-large;
        font-weight: 700;
    }

    .text-hero {
        font-size: larger;
        color: aliceblue;
        margin-right: 20px;
        max-width: 60vh;
    }

    footer {
        background-color: beige;
        border-top: 1px solid black
    }

    .text-center {
        text-align: center;
        padding-top: 20px;
    }

    .footer-links {

        list-style-type: none;
        text-align: center;
    }


    .footer-links li {
        display: inline;

    }

    .footer-links li a {

        color: black;
        padding-left: 10px;

    }

    .footer-links li a:hover {
        color: red;

    }


    .custom-dice {
        text-align: center;
        margin-top: 100px;
    }

    .custom-dice h1 {

        font-size: larger;
        font-weight: 700;
    }

    .main-container h1 {
        color: green;
        font-weight: 700;
        font-size: 50px;

    }

    .custom-dice p {
        font-size: large;
        margin: 10px 10px;

    }

    .dice-img-set {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style-type: none;
        margin: 100px;
        padding: 30px;
    }

    .dice-img-set img {
        height: 50vh;
        width: 50vh;

    }

    .dice-img-set li {
        max-width: 60vh;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 5px solid black;
        text-align: center;
    }

    .dice-img-set button {
        display: inline-block;
        outline: 0;
        appearance: none;
        padding: 5px 12px;
        margin: 10px 10px;
        border: 0px solid transparent;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
        background-color: rgb(9, 128, 76);
        box-shadow: rgb(19 170 82 / 40%) 0px 2px 3px;
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 400;
        height: 36px;
        transition: all 150ms ease-in-out 0s;


    }

    .why-us {
        display: flex;
        justify-content: center;
        text-align: center;

    }

    .why-us h1 {
        color: green;
        font-weight: 700;
        font-size: 50px;
    }

    .why-us ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 50px 0px;

    }
</style>

<body>
    <header class="header">
        <a href="" class="logo"><img
                src="https://cdn.discordapp.com/attachments/846028166912278548/1167722604774293544/2HrVwa-LogoMakr.png?ex=654f296c&is=653cb46c&hm=1199f5433e0ef1d1f304b2b75f61e45cba00677a3038744ef222b5c39e2ba20b&">
        </a>

        <nav class="navbar">
            <a href="">Home</a>
            <a href="">Service</a>
            <a href="">Product</a>
            <a href="">Contact</a>
        </nav>

    </header>

    <section class="heroes">
        <div class="hero-container">

            <div class="text-hero">
                <h1>Want your own dice?</h1>
                <p>We can implement any of your designs & ideas, and custom dice set products. You can customize colors,
                    patterns, logos,materials, etc. according to needs, and we can do it all.
                </p>
            </div>
        </div>
    </section>

    <section class="custom-dice">
        <div class="main-container">
            <h1>Custom Different Dice</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorum modi, temporibus porro
                laborum qui fugit sit at nulla possimus a excepturi ipsam alias aliquam eveniet nobis tenetur placeat
                doloribus!</p>
        </div>


        <section class="dice-set-container">
            <div>
                <ul class="dice-img-set">
                    <li>
                        <img
                            src="https://cdn.discordapp.com/attachments/846028166912278548/1169548957081407518/role_playing_dice.jpg?ex=6555ce58&is=65435958&hm=aabc3c05ac3b19da6178b88f231094888fed3e53277c75767ac28b6681a633e6&">
                        <h1>Metalic Dice</h1>
                        <p>Lorem ipsum dolor sit </p>
                        <a href="">
                            <button type="button" class="design-button"> Start Design>>></button>
                        </a>
                    </li>

                    <li>
                        <img
                            src="https://cdn.discordapp.com/attachments/846028166912278548/1169854002700226560/71UpFWJDOL._AC_UF10001000_QL80_.jpg?ex=6556ea71&is=65447571&hm=36f7d7a530a5fab1718dd715685bb483e3abfe1e55bb35b93d43201432f6247a&">
                        <h1>Zinc Alloy</h1>
                        <p>Lorem ipsum dolor sit </p>
                        <a href="">
                            <button type="button" class="design-button"> Start Design>>></button>
                        </a>
                    </li>

                    <li>
                        <img
                            src="https://cdn.discordapp.com/attachments/846028166912278548/1169855904489934858/RCRD-ELDR20-7SD_MAIN_1024x.webp?ex=6556ec36&is=65447736&hm=846b3ea27c2c77bc3da83bfbe309b68fce7fe8e6a41e2cf0c08c5ded4c85df9f&">
                        <h1>Resin Dice</h1>
                        <p>Lorem ipsum dolor sit </p>
                        <a href="">
                            <button type="button" class="design-button"> Start Design>>></button>
                        </a>
                    </li>

                    <li>
                        <img
                            src="https://cdn.discordapp.com/attachments/846028166912278548/1169857614247628810/product-image-1819709831.webp?ex=6556edce&is=654478ce&hm=2e757298010aefd8e52751aec34218f6553676efa8b8bd33398e1ea503f2329d&">
                        <h1>Stone Dice</h1>
                        <p>Lorem ipsum dolor sit </p>
                        <a href="">
                            <button type="button" class="design-button"> Start Design>>></button>
                        </a>
                    </li>

                    <li>
                        <img
                            src="https://cdn.discordapp.com/attachments/846028166912278548/1169857613824020571/DSC04056_2000x.webp?ex=6556edce&is=654478ce&hm=5d69c0be615ccf916901b60a7906bf09ee65eef4248e9f71ecd332e439c307e1&">
                        <h1>Aluminum Dice</h1>
                        <p>Lorem ipsum dolor sit </p>
                        <a href="">
                            <button type="button" class="design-button"> Start Design>>></button>
                        </a>
                    </li>

                    <li>
                        <img
                            src="https://cdn.discordapp.com/attachments/846028166912278548/1169855904489934858/RCRD-ELDR20-7SD_MAIN_1024x.webp?ex=6556ec36&is=65447736&hm=846b3ea27c2c77bc3da83bfbe309b68fce7fe8e6a41e2cf0c08c5ded4c85df9f&">
                        <h1>Acrylic Dice</h1>
                        <p>Lorem ipsum dolor sit </p>
                        <a href="">
                            <button type="button" class="design-button"> Start Design>>></button>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </section>

    <section class="why-us">
        <div class="why-container">
            <h1>Why Choose Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorum modi, temporibus porro
                laborum qui fugit sit at nulla possimus a excepturi ipsam alias aliquam eveniet nobis tenetur placeat
                doloribus!</p>

            <ul class="Why-list">
                <li>
                    <img
                        src="https://cdn.discordapp.com/attachments/846028166912278548/1169911889715793950/tubiao6.webp?ex=6557205a&is=6544ab5a&hm=c52ea7702178dc97a156539f1290cd75232565021b97c293e78cce179b238c7a&">
                    <h3>Efficient Communication</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque perferendis natus </p>
                </li>

                <li>
                    <img
                        src="https://cdn.discordapp.com/attachments/846028166912278548/1169911890663706706/tubiao7.webp?ex=6557205a&is=6544ab5a&hm=1f1cf1b968d568b75e9ea4b3e9dcbc00450910f156e65d313a4257769670e696&">
                    <h3>On Time Delivery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque perferendis natus </p>
                </li>

                <li>
                    <img
                        src="https://cdn.discordapp.com/attachments/846028166912278548/1169911890382704670/tubiao5.webp?ex=6557205a&is=6544ab5a&hm=61674086138ca2ea57cb969a21f71af335b4d3badcaebdf0b0bcddb54b9939f8&">
                    <h3>Quality Guarantee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque perferendis natus </p>
                </li>

                <li>
                    <img
                        src="https://cdn.discordapp.com/attachments/846028166912278548/1169911890131042304/92cf04ca9b3c89ea.webp?ex=6557205a&is=6544ab5a&hm=26ed39dec1cc1bf3e5f9ae857305cbf6e1f845fe668827d959335a15b9e78f4e&">
                    <h3>More Payment Methods</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque perferendis natus </p>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <h1>Contact Form</h1>
        <form class="cf">
            <div class="form-container">
                <input type="text" id="input-name" placeholder="Name">
                <input type="email" id="input-email" placeholder="Email address">
                <input type="text" id="input-subject" placeholder="Subject">
            </div>
            <div class="message-container">
                <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
            </div>
            <input type="submit" value="Submit" id="input-submit">
        </form>
    </section>

    <footer>
        <ul class="footer-links">
            <li>
                <a href="#">Home</a>
            </li>

            <li>
                <a href="#">Products</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p class=" text-center">Copyright &copy; Dice.Co.,Ltd</p>
    </footer>
</body>

</html>